{
  "name": "@cxt/web",
  "version": "0.1.0",
  "description": "cxt web UI — team session browser (TypeScript clean-layered, framework-independent scaffold)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --outDir dist",
    "dev": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
